<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dbd">
    <a href="">新闻啊</a>
    <a href="">hao123</a>
    <a href="">地图啊</a>
    <a href="">视频吧</a>
    <a href="">贴吧吖</a>
    <a href="">更多</a>
</div>
<div>
    <a class="bd_img" href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_Pclogo_6ysd4c7a&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pc">
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="百度">
    </a>
    <div class="bd_input">
        <label>
            <input placeholder="百度一下" type="text">
        </label>
        <button>百度一下</button>
    </div>
</div>


</body>
</html>